////////////////////////////////////////////////
// Content
////////////////////////////////////////////////

@height: 18px;

.content {
  background: @contentBack;
}

.professorDashboard { 
  
  select {
    line-height: @height;
  }

  button {
    float: right;
     line-height: @height;
  }
}

.addPlayer {
  display: block;
  float: right;
  height: @height;
  width: 23%;  
}

.createGame {
  ul {
    list-style-type: none;
    margin: 0 0 20px 0;        
    padding: 0;

    li {
      margin: 5px 0;
    }

    input[type=checkbox] {
      margin-right: 10px;
    }
  }
}

.note {  
  font-style: italic;
  font-size: 0.8em;
}