.formRow {
  margin-bottom: 10px;
  display: block;
  height: 15px;
  width: 100%;  
}

.formRow-label {
  display: block;
  float: left;
  width: 25%;
}

.formRow-input {
  display: block;
  float: left;
  width: 75%;
}