////////////////////////////////
// Base Styles
////////////////////////////////

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html { height: 100%; }

body {
  background-color: @background;
  font-size: @baseFontSize;
  font-family: @baseFont;
  color: @fontColor;
  font-weight: 300;  
  height: 100%;
}

h1, h2, h3, h4, h5, h6 { margin-bottom: 0.8em; }

ul { margin-left: 40px; }

button {
  padding: 3px 4px;
}

////////////////////////////////
// Highlighting Content
////////////////////////////////

::selection { 
  background: contrast(@primaryColor);
}

////////////////////////////////
// Content Editable
////////////////////////////////

[contenteditable="true"] {
  &:active, &:focus {        
    outline:none;
    border:none;    
  }  
}