// Fonts
@baseFont:          Arial;
@titleFont:         'Oswald', 'sans-serif';
@subtitleFont:      'Roboto Slab', 'serif';
@baseFontSize:      16px;

// Colors
@primaryColor:      #F1595A;
@fontColor:         #414141;
@titleColor:        #efefef; 

// Backgrounds
@background:        #ffffff;
@contentBack:       @background;
@headerBack:        @background;        
@footerBack:        @background;

@siteWidth:         800px;