////////////////////////////////////////////////
// Wrap
////////////////////////////////////////////////

.wrap() {
  max-width: @siteWidth;
  margin: 0 auto;
}

////////////////////////////////////////////////
// Header
////////////////////////////////////////////////

.header {
  .wrap();
  height: 50px;
  width: 100%;  
}

////////////////////////////////////////////////
// Content
////////////////////////////////////////////////

.content {
  .wrap();
  height: auto;
  width: 100%;
}

////////////////////////////////////////////////
// Footer
////////////////////////////////////////////////

.footer {
  .wrap();
  height: 50px;
  width: 100%;
}